
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:blackdog

server.port=8090

#project github
#https://github.com/boaglio/spring-boot-greendogdelivery-casadocodigo/tree/crud/src/main/java/com/boaglio/casadocodigo/greendogdelivery/domain

#
#CAPÍTULO 6 DESENVOLVIMENTO PRODUTIVO